# Objects-jsdrills-akhil


## Name
Objects-jsdrills

## Description
 in this project we have solved the following challenges

 function values(obj){

    * Return all of the values of the object's own properties.
    * Ignore functions
    * http:*underscorejs.org/#values
}

function pairs(obj) {

    * Convert an object into a list of [key, value] pairs.
    * http:*underscorejs.org/#pairs
}

function mapObject(obj, cb) {

    * Like map for arrays, but for objects. Transform the value of each property in turn by passing it to the callback function.
    * http:*underscorejs.org/#mapObject
}

/* STRETCH PROBLEMS */

function invert(obj) {

    * Returns a copy of the object where the keys have become the values and the values the keys.
    * Assume that all of the object's values will be unique and string serializable.
    * http:*underscorejs.org/#invert
}

function defaults(obj, defaultProps) {
    
    * Fill in undefined properties that match properties on the `defaultProps` parameter object.
    * Return `obj`.
    * http:*underscorejs.org/#defaults
}